@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Outfit', sans-serif;
}

body {
  background-image: url('./Images/bg-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 600px;
  margin: 0 auto;
  margin-top: 70px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem 5rem;
  color: whitesmoke;
}

.contact > img {
  width: 550px;
}

header {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav > button {
  padding: 10px 2rem;
  cursor: pointer;
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid grey;
}

nav > button:hover {
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.789);
}

.menu {
  display: grid;
  background-color: rgba(0, 0, 0, 0.6);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 70%;
  margin: 0 auto;
  padding: 3rem;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 300px;
  padding: 1rem;
  cursor: pointer;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.menu-item h2 {
  font-weight: bolder;
}

.shop-name {
  text-align: center;
  color: whitesmoke;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 1000px;
  margin: 0 auto;
  margin-top: 70px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem 5rem;
  color: whitesmoke;
}

#content > img {
  height: 400px;
}
